# Tokyonight theme

# Status update interval
set -g status-interval 1
#
# Colors
#
tmux_status_bg=#232433
tmux_status_fg=colour7

#first set of side status
tmux_status_bg_1=colour8
tmux_status_fg_1=colour4

#second set of side status
tmux_status_bg_2=colour4
tmux_status_fg_2=colour0

tmux_accent=colour1
tmux_current_title_fg=colour2
tmux_activity_color=colour3

# Basic status bar colors
set -g status-style bg=$tmux_status_bg

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
# set -g status-left "#[fg=$tmux_status_fg,bg=$tmux_status_bg]#S"

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg,nobold] LAX:#(export TZ="US/Pacific" && date +"%%H:%%M")"
set -ag status-right "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg,nobold] | PHX:#(export TZ="US/Arizona" && date +"%%H:%%M")"
set -ag status-right "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg,nobold] | SLC:#(export TZ="US/Mountain" && date +"%%H:%%M")"
set -ag status-right "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg,nobold] | ORD:#(export TZ="US/Central" && date +"%%H:%%M")"
set -ag status-right "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg,nobold] | JFK:#(export TZ="US/Eastern" && date +"%%H:%%M")"
set -ag status-right  "#[fg=$tmux_status_fg_2,bg=$tmux_status_bg,nobold] | %a %d "
set -ag status-right ' '

# Window status
set -g window-status-format "#[fg=$tmux_status_fg_1,bg=$tmux_status_bg_1] #I #[fg=default,bg=default] #P #[default]"
# set -g window-status-current-format "#[fg=$tmux_accent,bg=$tmux_status_bg_1,bold] #I:#P #[fg=$tmux_current_title_fg,bg=$tmux_status_bg,bold] #W #[default]"
set -g window-status-current-format "#[fg=$tmux_accent,bg=$tmux_status_bg_1,bold] #I #[fg=$tmux_current_title_fg,bg=$tmux_status_bg,bold] #W "
# stolen from waylon walker
# set -g status-left-length 85
# set -g status-left "working on#[fg=colour135] #S"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
# set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
# set -g status-style bg=default
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
# set -g status-right '#(gitmux "#{pane_current_path}")'
# set -g status-justify centre


# Current window status
set -g window-status-current-style none

# Window with activity status
set -g window-status-activity-style bg="$tmux_status_bg",fg="$tmux_activity_color"

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg="$tmux_status_bg"

# Active pane border
set -g pane-active-border-style bg=default,fg="$tmux_status_bg_2"

# Pane number indicator
set -g display-panes-colour "$tmux_status_bg_2"
set -g display-panes-active-colour "$tmux_accent"


# Clock mode
set -g clock-mode-colour "$tmux_status_bg_2"
set -g clock-mode-style 24
